# AI-Assignment

./: .classpath  .project  antscript.xml  build.xml  filename.txt  input.txt  input2.txt  input3.txt  input7.txt  input8.txt  regex_logs_parsing.regex  results.csv  temp.csv  tmp.xml
c/: .gitignore  Makefile  jni_statematrix.c  statematrix.c  statematrix.h
dots/: ArgHandler.java  Bootstrapper.java
dots/agent/: Agent.java  GUIAgent.java  QLearningAgent.java  RandomAgent.java  SimpleAgent.java
dots/agent/gui/: GridLine.java  GridPlan.java
dots/agent/q/: ArrayStateMatrix.java  NativeStateMatrix.java  StateMatrix.java
dots/engine/: DotsNBoxes.java  Grid.java  Scoring.java
dots/util/: ShutdownHook.java
dots/util/logging/: ColorFormatter.java  Formatter.java
export/: antscript.xml  antscript2.xml
iterations_logs/: input4.txt  input5.txt  input6.txt  q1_gamma2.txt  q1_gamma4.txt
util_scripts/: automate.py  exploration_plot.py  plot.py  script.py
